<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <title>Eu sou o Matheus</title>
        <meta name="author" content="Matheus">
        <meta charset="UTF-8">
        <meta name="description" content="Site da Pipa">
    </head>

    <body>
        <header>
            <h1>Contatos</h1>
        </header>
        <section>
            <form action="" method="POST">
                <label for="name">Nome:</label>
                <input type="text" name="user" id="name"
                placeholder="Seu nome">
                <br>
                <label for="email">Email:</label>
                <input type="email" name="user" id="email"
                placeholder="Seu email">
                <br>
                <label for="phone">Telefone:</label>
                <input type="text" name="user" id="phone"
                placeholder="Seu telefone">
                <br>
                <textarea name="texto" id="" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar">
            </form>
            <br>
            <hr>
            <section>
                <h4><a href="index.html"><---Home</a></h4>
            </section>

            <footer>
                <h2>Minhas redes</h2>
                <ul>
                    <li><a href="https://gitlab.com/matheussilvaandrade">GitLab</a></li>
                    <li><a href="https://www.instagram.com/matheusandrade_arq">Instagram</a></li>
                </ul>
            </footer>
        </section>
    </body>
</html>