<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <title>Eu sou o Matheus</title>
        <meta name="author" content="Matheus">
        <meta charset="UTF-8">
        <meta name="description" content="I am Matheus">
    </head>

    <body>
        <header>
            <h1>Prazer, eu sou o Matheus</h1>
        </header>

        <main>
            <section>
                <h2>Sobre mim</h2>
                <p>Olá, meu nome é Matheus da Silva Andrade. Sou um estudante 
                    de Sistemas da Informação, tenho 25 
                    anos e estou sempre disposto a me aperfeiçoar, tanto 
                    profissionalmente quanto pessoalmente. Sou formado em 
                    Arquitetura e Urbanismo pela UFF e estou na minha segunda 
                    graduação.</p>
                <p>Hoje procuro me dedicar à programação, mas sempre 
                    relembrando da minha paixão por artes e design.</p>
                <p><i>"Uma citação aleatória te dá um crédito que vc não tem" - 
                    Clarice Lispector</i></p>
                    <br>
                <figure>
                    <img src="pp.jpg" alt="Foto de Matheus" height="300">
                    <figcaption>Esse sou eu</figcaption>
                </figure>

                <section>
                    <h2>Meus Hobbies</h2>
                    <ul>
                        <li>Desenhar 🖌</li>
                        <li>Games 🎮</li>
                        <li>Cinema 🎞</li>
                        <li>Artes 🖼</li>
                        <li>Praia 🏝</li>
                    </ul>                    
                </section>

                <section>
                    <h2>Meus filmes favoritos</h2>
                    <ol type="1">
                        <li>Blade Runner</li>
                        <li>Matrix</li>
                        <li>A chegada</li>
                        <li>Star Wars ep. VIII</li>
                        <li>Ghost in the Shell (o anime, não o filme)</li>
                    </ol>
                </section>

                <section>
                    <h2>Contatos</h2>
                    <p>Se curtiu, <a href="contato.html">entre em contato!</a></p>
                </section>
                <section>
                    <h2>Minhas opiniões</h2>
                    <table border="2">
                        <tbody>
                            <tr>
                                <td>Fifa</td>
                                <td>😁</td>
                            </tr>
                            <tr>
                                <td>PES</td>
                                <td>😣</td>
                            </tr>
                            <tr>
                                <td>Bomba Patch</td>
                                <td>💯 atualizado</td>
                            </tr>
                            <tr>
                                <td>🍪</td>
                                <td>Biscoito</td>
                            </tr>
                        </tbody>
                        
                    </table>
                </section>
                <br>
                <section>
                    <img src="image12.gif" alt="Gif psicodélico" height="250">
                </section>
                <br>
                <hr>
                <audio src="gits.mp3" controls autoplay loop></audio>
                <footer>
                    <h2>Minhas redes</h2>
                    <ul>
                        <li><a href="https://gitlab.com/matheussilvaandrade">GitLab</a></li>
                        <li><a href="https://www.instagram.com/matheusandrade_arq">Instagram</a></li>
                    </ul>
                </footer>
        </main>
    </body>


</html>